#Extract predictors that are correlated time series by batch GA API process.

library("formattable")
library("googleAnalyticsR")
library("devtools")
library("RGA")

ga_auth()

ga_data <- get_mcf('xxxxx', start.date = "2017-01-01", 
                   end.date = "2017-09-19" , metrics = "mcf:totalConversions,mcf:totalConversionValue", 
                   dimensions = "mcf:conversionDate",
                   filters="mcf:conversionType==Transaction")
                   
#Things get serious

library(CausalImpact)

# Working with dates and times

time.points <- seq.Date(as.Date("2017-05-01"), by = 1, length.out = 100)
data <- zoo(cbind(totalConversions, totalConversionValue), time.points)
head(data)

# Train the model and estimate the counterfactual.

pre.period <- as.Date(c("2017-05-01", "2017-07-23"))

# Stopped the bidding during this period

post.period <- as.Date(c("2017-07-24", "2017-08-07"))

impact <- CausalImpact(data, pre.period, post.period)
plot(impact)

#Posterior inference {CausalImpact}

summary(impact)
