#Hypotesis

cpa <- c(1,3,5,7,9,12,15,16)
MC <- c(20, 18, 16, 15, 13, 10, 9, 8)
Ftbs <- c(500,1250,3750,12125,15000, 17000, 18000,18050)


library(plotly)

data <- data.frame(cpa, Ftbs, MC)
p <- plot_ly(data, x = ~cpa, y = ~Ftbs, name = 'FTBS', type = 'scatter', mode = 'lines') %>%
  add_trace(y = ~MC, name = 'MC', mode = 'points')

print(p)

for(ftbs in 1:7)  
  
{
  
  gain <- 30-cpa
  
  
}

gainof <- gain*Ftbs
inves <- cpa*Ftbs    

print(gainof)
inves        

#ROI

ROI <- (gainof-inves)/inves
print(ROI)

net <- gainof-inves
inv.framework <- cbind(gainof,inves,net,cpa,Ftbs,ROI)
colnames(inv.framework) <- c("gain", "investment", "net", "cpa", "Ftbs", "ROI")
print(inv.framework)

roi <- as.data.frame(inv.framework)

